//
// Media Queries
// --------------------------------------------------

// Print styles. Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
//--------------------------
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
      -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
      a, a:visited { color: #444 !important; text-decoration: underline; }
      a[href]:after { content: " (" attr(href) ")"; }
      abbr[title]:after { content: " (" attr(title) ")"; }
      .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
      pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
      thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
      tr, img { page-break-inside: avoid; }
      img { max-width: 100% !important; }
      @page { margin: 0.5cm; }
      p, h2, h3 { orphans: 3; widows: 3; }
      h2, h3{ page-break-after: avoid; }
  }

// iPads (landscape)
//---------------------------
    @media only screen
    and (max-width : 940px) {
        body { line-height: 18px; }
        p { margin: 5px 0; }
        .container { max-width: @container-tablet; }
        .section {
            #my-story {
                width: 350px;
                h4 { font: 16px/18px @font-family-latobold; }
                h6 { font-size: 16px; line-height: 18px; }
                section + section { margin-top: 40px; }
                article { padding-top: 20px; margin-top: 20px; }
            }
            #skills h4 { font-size: 11px; }
            #my-projects {
                margin: 25px auto 0;
                width: 510px;
            }
            #vcard { padding: 23px 15px 46px; }
            #gmap .info { right: 5px; }
        }
        #contact .section-body {
            .control-row { float: none; width: 100%; padding: 0!important; }
            .contact-form-container {
                width: 350px;
            }
            #vcard {
                padding: 23px 15px 20px;
                h4 { margin-bottom: 10px; }
            }
        }

        // Blog
        dd.readMore a, .pagination a, .btn-gen a { padding: 10px; }
        .btn-gen a { border-width: 2px; }
        #left-column {
            width: 100%;
            border-right: 0;
            float: none;
        }
        #right-column {
            width: 100%;
            float: none;
            > * { text-align: center; }
        }
        #blog-search {
            text-align: center;
            form { margin-top: 0; }
            input { width: 80%; padding: 13px 10px; }
            button { width: 70px; height: 50px; }
        }

        // Post
        form#postcomment {
            .control-row {
                float: none;
                width: 100%;
            }
            button, input[type="submit"] { width: 100%; height: 50px; }
        }
        .post-content .tags h5 { padding-top: 13px; }
    }

// iPads (portrait)
//---------------------------
    @media only screen
    and (max-width : 750px) {
        a#print-cv { top: 0; right: 0; }
        a#blog-link { top: -60px; right: 0; }
        .container {
            max-width: @container-phones;
            ul#social-media { float:left; }
        }
        section.section {
            .section-info .user {
                h1 { display: none; }
                .profile-pic { 
                    width: 120px;
                    margin-right: 0; }
            }
            .section-info ul.user-info {
                padding: 15px 0 0;
                li span { width: 60px }
            }
        }
        .section #skills {
            float: none; width: 100%; margin: 0 auto 40px;
            .skill-bar { width: 100% }
            h3 { margin-top: 40px; text-align: center; }
            h5 { width: 80px; font-size: 14px; }
            h4 { text-align: center; font-size: 14px; }
            .language { margin-top: 20px; text-align: center; }
            .circles div { margin: 0 5px; }
            .row { margin: 12px 0; }
        }
        .section #my-story {
            width: 100%;
            header { text-align: center; }
            h6 { position: relative; top: 0; }
            h5, h5 span { text-indent: 0; }
        }
        #portfolio {
            #my-projects { margin: 25px auto 0; width: 252px; }
            .project { margin: 0 0 2px 0; }
        }

        #vcard {
            float: none;
            text-align: center;
            margin-bottom: 40px;
            img { display: block; margin: auto; }
        }
        #gmap .info { display: none; }
        #contact .section-body .contact-form-container {
            width: 100%;
            button { width: 100%; }
        }

        // blog
        #blog section.section .section-info .user {
            float: none;
            .profile-pic { width: 100%; }
        }
        article.post, #left-column.post {
            header.active span.icon { width: 100%; left: 0; cursor: default; }
            header.active .divider { .opacity(0); }
            header .section-name { display: block; }
        }
        #blog-search input { width: 70%; }
        dd.readMore a { width: 100%; text-align: center; font-size: 15px; }
        #right-column { padding: 15px 0 25px; }
        #archives-container a { display: block; text-align: left; }

        // post
        .comment-container {
            h5, .time { text-align: center; }
            .gravatar { width: 100px; float: none; margin: 0 auto; }
            .reply { position: relative; width: 100%; text-align: center; }
            .text-container { width: 100%; margin: 10px 0 0; border-bottom: 1px solid @black-light-border; padding-bottom: 15px; }
            .text { font-size: 14px; margin: 10px 0; }
        }
    }
// Smartphones (landscape)
//---------------------------
    @media only screen
    and (max-width : 520px) {
        .container {
            max-width: @container-xsphones;
        }
        section.section .section-info {
            .user {
                float: none;
                .profile-pic { width: 100%; }
            }
            ul.user-info {
                padding-top: 20px;
                float: none;
                text-align: left;
                li span { width: auto; }
            }
        }
        //  post
        .post-content { padding: 30px 15px 50px; }
        #svComments { padding: 0 15px; }
    }
// Smartphones (portrait)
//---------------------------
    @media only screen
    and (max-width : 430px) {
        header .divider { display: none; }
        header span.icon { color: transparent!important; left: 0!important; opacity: 0; }
        header.active span.icon { opacity: 1; width: 170px!important; }
        section.section .section-body { padding: 25px 20px 50px; }

        #blog {
            header.active span.icon { opacity: 1; width: 100%!important; }
            header span.icon { color: white!important; left: 0!important; opacity: 0; }
        }
    }