//
// Utility classes
// --------------------------------------------------


// Quick floats
	.pull-right {
	  float: right;
	}
	.pull-left {
	  float: left;
	}
	.clearfix {
		.clearfix();
	}

// Toggling content
	.hide {
	  display: none;
	}
	.show {
	  display: block;
	}

// Visibility
	.invisible {
	  visibility: hidden;
	}

// For Affix plugin
	.affix {
	  position: fixed;
	}

// Inline Block
	.inline-block {
		display: inline-block;
		vertical-align: top;
	}
	.block {
		display: block;
	}

// Images
// -------------------------

// Rounded corners
	.img-rounded {
	  border-radius: 6px;
	}

// Add polaroid-esque trim
	.img-polaroid {
	  padding: 4px;
	  background-color: #fff;
	  border: 1px solid #ccc;
	  border: 1px solid rgba(0,0,0,.2);
	  .box-shadow(0 1px 3px rgba(0,0,0,.1));
	}

// Perfect circle
	.img-circle {
	  border-radius: 500px; // crank the border-radius so it works with most reasonably sized images
	}